﻿namespace DomainEntities
{
    public interface IEntityBase<T> : IEntity  // у тебя это абстрактный класс, я сделал его интерфейсом. 
                                               // В чем преимущество твоего варианта или это не принципиально??
                                               // И какой смысл в этой запутанном наборе интерфейсов??
    {
        T Id { get; }
    }
}
